<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_activity_constraintID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostActivity1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hostone_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff3e8"
        android:paddingStart="1dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/host_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="7dp"
            android:background="#FFE5B4"
            android:text="@string/hostone_cont"
            android:textColor="#696969"
            tools:text="Continue" />

        <EditText
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="84dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/Name"
            android:inputType="" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>