<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ApplicationActivity"
    tools:showIn="@layout/activity_application">

    <ImageView
        android:layout_width="68dp"
        android:layout_height="42dp"
        android:layout_alignTop="@+id/Activity_Title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="275dp"
        android:src="@drawable/logooo" />

    <!--Name-->
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="127dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="354dp"
        android:paddingBottom="10dp"
        android:text="Name" />

    <TextView
        android:id="@+id/nameasdf"
        android:layout_width="316dp"
        android:layout_height="28dp"
        android:textColor="#FF8F00"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="411dp"
        android:paddingBottom="10dp"
        android:text="Event Name:" />

    <!--Time of Event-->
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="179dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="302dp"
        android:paddingBottom="10dp"
        android:text="Time" />

    <TextView
        android:id="@+id/timeasdf"
        android:layout_width="316dp"
        android:layout_height="28dp"
        android:textColor="#FF8F00"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="360dp"
        android:paddingBottom="10dp"
        android:text="Time:" />

    <!--Price-->
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="233dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="248dp"
        android:paddingBottom="10dp"
        android:text="Price" />

    <TextView
        android:id="@+id/priceasdf"
        android:layout_width="316dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textColor="#FF8F00"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="232dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="307dp"
        android:paddingBottom="10dp"
        android:text="Price:" />

    <!--People Invited-->
    <TextView
        android:id="@+id/people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="201dp"
        android:paddingBottom="10dp"
        android:text="People Invited" />

    <TextView
        android:id="@+id/peopleasdf"
        android:layout_width="316dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FF8F00"
        android:layout_marginTop="281dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="258dp"
        android:paddingBottom="10dp"
        android:text="Guests:" />


    <!--Category-->
    <TextView
        android:id="@+id/catagory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="330dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="151dp"
        android:paddingBottom="10dp"
        android:text="Category" />

    <TextView
        android:id="@+id/catagoryasdf"
        android:layout_width="316dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="329dp"
        android:textColor="#FF8F00"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="210dp"
        android:paddingBottom="10dp"
        android:text="Category:" /> />

    <!--Address-->
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="373dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="108dp"
        android:paddingBottom="10dp"
        android:text="Address" />

    <TextView
        android:id="@+id/addressasdf"
        android:layout_width="316dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textColor="#FF8F00"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="374dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="165dp"
        android:paddingBottom="10dp"
        android:text="Address:" />


    <!--Description-->
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="425dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="56dp"
        android:paddingBottom="10dp"
        android:text="Description" />

    <TextView
        android:id="@+id/descriptionasdf"
        android:layout_width="316dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FF8F00"
        android:layout_marginTop="425dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="114dp"
        android:paddingBottom="10dp"
        android:text="Description:" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Apply"
        android:layout_marginRight="50dp"
        android:textColor="#ffff"
        android:background="@drawable/rounded_button"/>

    <TextView
        android:id="@+id/Activity_Title"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/peopleasdf"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="42dp"
        android:text="Event"
        android:textAlignment="center"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/Activity_Title"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/peopleasdf"
        android:layout_alignParentTop="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="42dp"
        android:text="Info"
        android:textAlignment="center"
        android:textColor="#FF8F00"
        android:textSize="35dp" />

</RelativeLayout>
