<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ApplicationActivity"
    tools:showIn="@layout/activity_application">



    <!--Time-->
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="150dp"
        android:paddingBottom="10dp"
        android:text="Time of Event" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="400dp"
        android:layout_marginRight="80dp"
        android:paddingBottom="10dp"
        android:text="Time:" />

    <!--People Invited-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="350dp"
        android:layout_marginRight="80dp"
        android:paddingBottom="10dp"
        android:text="People Invited:" />
    <TextView
        android:id="@+id/people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="350dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="150dp"
        android:paddingBottom="10dp"
        android:text="Number of People" />

    <!--Price-->
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="150dp"
        android:paddingBottom="10dp"
        android:text="Price" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:layout_marginRight="80dp"
        android:paddingBottom="10dp"
        android:text="Price:"
        />

    <!--Name-->
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="150dp"
        android:paddingBottom="10dp"
        android:text="Name" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:layout_marginRight="80dp"
        android:paddingBottom="10dp"
        android:text="Event Name:" />

    <!--Category-->
    <TextView
        android:id="@+id/catagory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="150dp"
        android:paddingBottom="10dp"
        android:text="Category" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="80dp"
        android:paddingBottom="10dp"
        android:text="Category:" />

    <!--Address-->
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="150dp"
        android:paddingBottom="10dp"
        android:text="Address"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="80dp"
        android:paddingBottom="10dp"
        android:text="Address:" />

    <!--Description-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="80dp"
        android:paddingBottom="10dp"
        android:text="Description:" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="150dp"
        android:paddingBottom="10dp"
        android:text="Description" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Apply"
        android:layout_marginRight="50dp"
        android:textColor="#ffff"
        android:background="@drawable/rounded_button"/>

</RelativeLayout>
