<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_activity_constraintID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostActivity1">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hostone_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingStart="1dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:layout_width="148dp"
            android:layout_height="210dp"
            android:layout_above="@+id/host_event"
            android:layout_alignParentStart="true"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="-95dp"
            android:layout_marginBottom="-111dp"
            android:layout_toStartOf="@+id/textView"
            android:src="@drawable/platelogo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="171dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="108dp"
            android:text="Create"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="178dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="209dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="47dp"
            android:text="Event"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FF8F00" />

        <Button
            android:id="@+id/host_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/rounded_button"
            android:paddingBottom="10dp"
            android:text="Submit"
            android:textColor="#ffff"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/host_event"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="30dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Event Name"
            android:inputType="" />

        <EditText
            android:id="@+id/host_category"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="149dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Category" />

        <EditText
            android:id="@+id/host_description"
            android:layout_width="325dp"
            android:layout_height="80dp"
            android:layout_below="@+id/time"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/host_address"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/people"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/time"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/people"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Start Time"
            android:inputType="time" />

        <EditText
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/host_category"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Price"
            android:inputType="number" />

        <EditText
            android:id="@+id/people"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Max Guests"
            android:inputType="number" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>