<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_activity_constraintID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostActivity1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hostone_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff3e8"
        android:paddingEnd="16dp"
        android:paddingStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/host_address"
            android:layout_marginStart="71dp"
            android:layout_marginTop="31dp"
            android:text="Create Event"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/host_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/rounded_button"
            android:text="Submit"
            android:textColor="#ffff"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/host_event"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="99dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Food Party Event"
            android:inputType="" />

        <EditText
            android:id="@+id/host_category"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/host_event"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="149dp"
            android:ems="10"
            android:hint="Category (American, Mexican ...)" />

        <EditText
            android:id="@+id/host_description"
            android:layout_width="389dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/time"
            android:layout_below="@+id/time"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/host_address"
            android:layout_width="372dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/host_description"
            android:layout_below="@+id/host_description"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/price"
            android:layout_below="@+id/people"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="Event Start Time"
            android:inputType="time" />

        <EditText
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/host_category"
            android:layout_below="@+id/host_category"
            android:ems="10"
            android:hint="Price of Event"
            android:inputType="number" />

        <EditText
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/host_description"
            android:layout_below="@+id/price"
            android:ems="10"
            android:hint="Max Guests"
            android:inputType="number" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>